database.url = jdbc:mysql://DB_HOST:DB_PORT/DB_NAME
database.driver = com.mysql.jdbc.Driver
database.dialect = org.hibernate.dialect.MySQLInnoDBDialect
database.admin = insert into users values(1,?,?,?,'',0,0,1,0,'',?,'2008-12-30','','1999-1-1','1999-1-1','1999-1-1',0,'',0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,'huangking124@163.com','',0,0,0,0,0,0,0,0,0,0,0,0,1)
database.ufield = insert into userfields values(1,'','','','','','','','','avatars/common/0.gif',0,0,'','','','','','1999-1-1',0,'','','','')