database.url = jdbc:sqlserver://DB_HOST:DB_PORT;databaseName=DB_NAME
database.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
database.dialect = org.hibernate.dialect.SQLServerDialect
database.admin = insert into users values(1,?,?,?,'',0,0,1,0,'',?,getdate(),'','1999-1-1','1999-1-1','1999-1-1',0,'',0,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,'huangking124@163.com','',0,0,0,0,0,0,0,0,0,0,0,0,1)
database.ufield = insert into userfields values(1,'','','','','','','','','avatars/common/0.gif',0,0,'','','','','','1999-1-1',0,'','','','')